@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins'; sans-serif;
    scroll-behavior: smooth;
    
}


body {
    min-height: 1000px;

}

.banner {

    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background-image: url(BeFunky5.jpg);
    background-size:cover;
      }
      
      .banner .content 
      {
          max-width: 900px;
          text-align: center;
      }

      .banner .content h1
      {
          font-size: 2.3em;
          color: #fff;
      }
  .banner .content  p 
  {
      font-size: 1.5em;
      color:#fff;
  }
  .banner .content .search-box 
  {
     position: absolute;
     top:60%;
     width: 80px;
     height: 50px;
     overflow: hidden;
     transition: all 1s;

  }
  .banner .content .search-box input{
      position: absolute;
      width: 80%;
      height: 100%;
      outline: none;
      border: none;
      background:#fff;
      color: black;
      font-size: 1.5rem;
      padding: 0 10px;
      opacity: 0;
      transition: all 1s;

  }
 .banner .content .search-box:hover{
     width: 400px;
 }

 .banner .content .search-box:hover input{
     opacity: 1;
 }
 .banner .content .search-box .icon {
     position:absolute;
     right: 0;
     width: 80px;
     height: 100%;
     background: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     color:black;
     cursor: pointer;
    
     
 }
 .banner .content .search-box .icon:hover{
     background: blanchedalmond;
 }
header {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 20px 80px;
    z-index: 10000; 
    display: flex;
    justify-content:space-between;
    align-items: center;
    transition: 0.5s;
}
.sticky 
{
    background: #fff;
    height: 100px;
    padding: 20px 100px;
    text-align:center;
    width: 100%;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header .logo {
    color: rgb(75, 141, 240);
    margin-right: 80px;
    font-weight:700;
    font-size: 3em;
    text-decoration: none;

}
header .sticky .logo
{
    color:#fff;
}

header .logo span 
{
    color:#ff0157;
}

header .navigation {
    position: relative;
    display: flex;
    text-align:center
}

header .navigation li {
    list-style: none;
    margin-right: 60px;
    flex:1;
    display: flex;
    align-items: center;
}

header .navigation li a {

    text-decoration: none;
    color:white;
    font-weight: 600;

}

header.sticky .navigation li a
{
color:rgb(3, 0, 0);
}

header .navigation li a:hover
{
    color:  rgb(75, 141, 240);
}
 section
 {
     padding: 100px;
 }
 .row
 {
     position: relative;
     width: 100%;
     display: flex;
     justify-content: space-between;

 }
 .row .co150
 {
     position:relative;
     width: 48%;
     
 }
 .titleText
 {
     color: #111;
     font-size :2em;
     font-weight:300; 

 }
 .titleText span 
 {
     color: #ff0157;
     font-weight: 700;
     font-size: 1.5em;

 }
 .row .co150 .imgbx 
 {
     position: relative;
     width: 100%;
     /*min-height: 300px;*/
     height: 100%;
 }
 .row .co150 .imgbx img
 {
     position: absolute;
     top:0;
     left: 0;
     width: 100%;
     height: 100%;
     object-position: cover;

    }

    .container {
        
    }
    
.news-wrap {
	width: 100%;
	padding: 30px 0;
}

.news-grid {
	width: auto;
	position: relative;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #ddd;	/*box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16)*/;
	margin: 10px;
}

.news-grid-image {
	width: 100%;
	height: 280px;
	overflow: hidden;
}

.news-grid-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .5s;
}

.news-grid-box {
	display: block;
	position: absolute;
	text-align: center;
	background:  rgb(75, 141, 240);
	left: -80px;
	top: 15px;
	padding: 10px;
	transition: .5s;
}

.news-grid-box h1 {
	color: #fff;
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 2px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
	margin-bottom: 5px;
}

.news-grid-box p {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 0px;
}

.news-grid-txt {
	padding: 25px;
}

.news-grid-txt span {
	color: rgb(75, 141, 240);
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.news-grid-txt h2 {
	color: #111;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 1px;
	margin: 10px 0px 5px 0px;
}

.news-grid-txt ul {
	padding: 0;
	margin: 0;
}

.news-grid-txt ul li {
	list-style: none;
	display: inline-block;
	color: #999;
	font-size: 14px;
	font-weight: 300;
	margin: 8px 10px 8px 0px;
	letter-spacing: 1px;
}

.news-grid-txt ul li i {
	color: rgb(75, 141, 240);
	font-size: 14px;
	font-weight: 500;
	margin-right: 5px;
}

.news-grid-txt p {
	color: #222;
	font-size: 14px;
	font-weight: 300;
	line-height: 170%;
	letter-spacing: 1.5px;
	border-bottom: 1px solid #ececec;
	padding-bottom: 15px;
	margin-bottom: 25px;
}

.news-grid-txt a {
	color: #fff;
	background: rgb(75, 141, 240);
	padding: 8px 20px;
	border-radius: 50px;
	font-size: 14px;
	font-weight: 300;
	line-height: 30px;
	letter-spacing: 1px;
	text-decoration-line: none;
	transition: .5s;
}

/*Hover-Section*/
.news-grid:hover .news-grid-box {
	left: 15px;
	transition: .5s;
}

.news-grid:hover .news-grid-image img {
	filter: grayscale(1);
	transform: scale(1.1);
	transition: .5s;
}

.news-grid:hover .news-grid-txt a {
	text-decoration-line: none;
	color: #fff;
	letter-spacing: 2px;
	transition: .5s;
}

/*OWL*/
.owl-controls .owl-buttons {
	position: relative;
}

.owl-controls .owl-prev {
	position: absolute;
	left: -40px;
	bottom: 230px;
	padding: 8px 17px;
	background: rgb(75, 141, 240);
	border-radius: 50px;
	transition: .5s;
}

.owl-controls .owl-next {
	position: absolute;
	right: -40px;
	bottom: 230px;
	padding: 8px 17px;
	background: rgb(75, 141, 240);
	border-radius: 50px;
	transition: .5s;
}

.owl-controls .owl-prev:after, .owl-controls .owl-next:after {
	content: '\f104';
	font-family: FontAwesome;
	color: #fff;
	font-size: 16px;
}

.owl-controls .owl-next:after {
	content: '\f105';
}

.owl-controls .owl-prev:hover, .owl-controls .owl-next:hover {
	background: #000;
}

    
    .slider{
        max-width: 1100px;
        display: flex;
      }
      .slider .card{
        flex: 1;
        margin: 0 10px;
        background: #fff;
      }
      .slider .card .img{
        height: 200px;
        width: 100%;
      }
      .slider .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .slider .card .content{
        padding: 10px 20px;
      }
      .card .content .title{
        font-size: 25px;
        font-weight: 600;
      }
      .card .content .sub-title{
        font-size: 20px;
        font-weight: 600;
        color: #e74c3c;
        line-height: 20px;
      }
      .card .content p{
        text-align: justify;
        margin: 10px 0;
      }
      .card .content .btn{
        display: block;
        text-align: left;
        margin: 10px 0;
      }
      .card .content .btn button{
        background: #e74c3c;
        color: #fff;
        border: none;
        outline: none;
        font-size: 17px;
        padding: 5px 8px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s;
      }
      .card .content .btn button:hover{
        transform: scale(0.9);
      }
    